{
  "name": "eventflow-system1",
  "version": "1.0.0",
  "description": "EventFlow System - Web app and Electron wrapper",
  "main": "electron-main.js",
  "scripts": {
    "start": "http-server -p 8080 -c-1 .",
    "start:electron": "electron .",
    "dev": "powershell -ExecutionPolicy Bypass -File scripts/start-dev.ps1",
    "build:windows": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux"
  },
  "devDependencies": {
    "electron": "^26.0.0",
    "electron-builder": "^24.0.0",
    "http-server": "^14.1.1"
  }
}
